<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        app:toolbarId="@+id/toolbar">

        <include layout="@layout/motion_card_header" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:minHeight="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="bottom"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Rated" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/border_0_5x"
            android:layout_marginBottom="@dimen/spacing_3x"
            android:background="@color/black_30"
            app:layout_constraintBottom_toTopOf="@+id/commentEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3x"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:layout_marginStart="@dimen/spacing_4x"
            android:background="@drawable/shape_bg_comment_input"
            android:hint="Write comment"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:maxLines="5"
            android:minHeight="@dimen/size_9x"
            android:paddingBottom="@dimen/spacing_2x"
            android:paddingEnd="@dimen/spacing_4x"
            android:paddingStart="@dimen/spacing_4x"
            android:paddingTop="@dimen/spacing_2x"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="@color/black_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendCommentButton"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/sendCommentButton"
            android:layout_width="@dimen/size_10x"
            android:layout_height="@dimen/size_10x"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:background="@android:color/transparent"
            android:padding="@dimen/spacing_2x"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_send_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>